<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:weightSum="1">

	<TextView
		android:id="@+id/dob_mobile_no"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="20dp"
		android:layout_marginBottom="10dp"
		android:text="@string/dob_mobile_no"
		android:textSize="15dp" />

	<TextView
		android:id="@+id/dob_mobile_no_value"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="15dp" />

</LinearLayout>

<EditText
	android:id="@+id/dob_update_date"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:ems="10"
	android:inputType="date"
	android:layout_alignParentRight="true"
	android:layout_alignParentEnd="true"
	android:hint="YYYY-MM-DD"
	android:textSize="15sp"
	android:focusable="false"
	android:visibility="visible"/>
	
	
<Button
	android:id="@+id/dob_update_button"
	android:layout_width="78dp"
	android:layout_height="35dp"
	android:background="@drawable/gradient_login_button"
	android:text="@string/dob_update_dob"
	android:textColor="#ffffff"
	android:textSize="15sp"
	android:onClick="onClickUpdateDob" />
	---------------------------------------------------------------------------------------------------------------
	
Java

public void onClickUpdateDob(View v){

	String mobileNo = dob_mobile_no_value.getText().toString();
	String dob = dobEditDate.getText().toString();

	Log.i(TAG, "mobile no = " + mobileNo);
	Log.i(TAG, "dob = " + dob);
//        Intent intent = new Intent(this, MenuActivity.class);
//        startActivity(intent);
//        finish();
}