Inside Drawable Folder:

button_registration_status.xml

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:right="5dp" android:top="5dp">
                <shape>
                    <solid android:color="#D6D6D6" />
                </shape>
            </item>
            <item android:bottom="2dp" android:right="2dp">
                <shape>
                    <gradient android:angle="180"
                        android:endColor="#f5f5f5" android:startColor="#f5f5f5" />
                    <stroke android:width="1dp" android:color="#d8d8d8" />
                    <padding android:bottom="10dp" android:left="10dp"
                        android:right="10dp" android:top="10dp" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>


//---------------------------------

Inside XML:

<Button
	android:id="@+id/reg_incomplete_prepaid_value"
	android:layout_width="match_parent"
	android:layout_height="32dp"
	android:textSize="15dp"
	android:onClick="onClickIncomplete"
	android:textColor="#58585b"
	android:gravity="left"
	android:background="@drawable/button_registration_status"
	android:text="0"
	android:layout_marginBottom="3.3dp"
	android:padding="6dp"/>
